<!DOCTYPE html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="styles.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script
			src="https://cdn.socket.io/4.2.0/socket.io.min.js"
			integrity="sha384-PiBR5S00EtOj2Lto9Uu81cmoyZqR57XcOna1oAuVuIEjzj0wpqDVfD0JA9eXlRsj"
			crossorigin="anonymous"
		></script>
		<script src="./js/init.js"></script>
		<script src="./js/login.js"></script>
	</head>

	<body>
		<header></header>

		<div id="app">
			<div class="twoAbsBar">
				<div class="leftBar">
					<img src="./images/img-left.png" />
				</div>
				<div class="rightBar">
					<img src="./images/img-right.png" />
				</div>
			</div>
			<div class="chatWidget">
				<div class="chatContent">
					<div class="headTitle">Message Board</div>
					<div class="incoming" id="incommingMessage"></div>
				</div>
			</div>
			<div class="main">
				<div class="content">
					<div class="title subTitle">HONDA CRM</div>
					<div class="title mainTitle">happy women's day</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="luckywheel">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 730 730"
							>
								<defs>
									<rect
										id="rect"
										x="20"
										y="100"
										width="50%"
										height="50%"
										rx="100%"
										ry="100%"
									></rect>
									<clipPath id="clip">
										<use xlink:href="#rect" />
									</clipPath>
								</defs>
								<g class="wheel">
									<circle
										class="frame"
										cx="365"
										cy="365"
										r="347.6"
									/>
									<g class="sticks">
										<rect
											x="360.4"
											width="9.3"
											height="24.33"
											rx="4"
											ry="4"
										/>
										<rect
											x="352.8"
											y="713.2"
											width="24.3"
											height="9.27"
											rx="4"
											ry="4"
											transform="translate(1082.8 352.8) rotate(90)"
										/>
										<rect
											x="176.4"
											y="54.8"
											width="24.3"
											height="9.27"
											rx="4"
											ry="4"
											transform="translate(145.8 -133.6) rotate(60)"
										/>
										<rect
											x="529.2"
											y="665.9"
											width="24.3"
											height="9.27"
											rx="4"
											ry="4"
											transform="translate(851.4 -133.6) rotate(60)"
										/>
										<rect
											x="47.3"
											y="183.9"
											width="24.3"
											height="9.27"
											rx="4"
											ry="4"
											transform="translate(102.3 -4.5) rotate(30)"
										/>
										<rect
											x="658.4"
											y="536.8"
											width="24.3"
											height="9.27"
											rx="4"
											ry="4"
											transform="translate(360.5 -262.7) rotate(30)"
										/>
										<rect
											y="360.4"
											width="24.3"
											height="9.27"
											rx="4"
											ry="4"
										/>
										<rect
											x="705.7"
											y="360.4"
											width="24.3"
											height="9.27"
											rx="4"
											ry="4"
										/>
										<rect
											x="47.3"
											y="536.8"
											width="24.3"
											height="9.27"
											rx="4"
											ry="4"
											transform="translate(-262.7 102.3) rotate(-30)"
										/>
										<rect
											x="658.4"
											y="183.9"
											width="24.3"
											height="9.27"
											rx="4"
											ry="4"
											transform="translate(-4.5 360.5) rotate(-30)"
										/>
										<rect
											x="176.4"
											y="665.9"
											width="24.3"
											height="9.27"
											rx="4"
											ry="4"
											transform="translate(-486.4 498.6) rotate(-60)"
										/>
										<rect
											x="529.2"
											y="54.8"
											width="24.3"
											height="9.27"
											rx="4"
											ry="4"
											transform="translate(219.2 498.6) rotate(-60)"
										/>
									</g>
									<g class="sectors">
										<g>
											<path
												id="_1"
												d="M365,365V35.9c-57.8,0-114.5,15.2-164.5,44.1L365,365z"
											/>

											<image
												id="img_1"
												style="overflow: visible"
												width="424"
												height="640"
												xlink:href="images/spin/12.png"
												transform="matrix(0.1914 -5.663443e-02 5.932806e-02 0.1904 236.5352 62.7001)"
												clip-path="url(#clip)"
											></image>
										</g>
										<g>
											<path
												id="_2"
												d="M365,365L529.5,80c-50-28.9-106.7-44.1-164.5-44.1V365z"
											/>

											<image
												id="img_2"
												style="overflow: visible"
												width="424"
												height="640"
												xlink:href="images/spin/2.png"
												transform="matrix(0.1926 5.261959e-02 -4.978584e-02 0.1931 409.41 38.6694)"
												clip-path="url(#clip)"
											></image>
										</g>
										<g>
											<path
												id="_3"
												d="M365,365l285-164.5c-28.9-50.1-70.4-91.6-120.5-120.5L365,365z"
											/>

											<image
												id="img_3"
												style="overflow: visible"
												width="424"
												height="640"
												xlink:href="images/spin/3.png"
												transform="matrix(0.1402 0.1421 -0.1399 0.1421 565.0333 104.4097)"
												clip-path="url(#clip)"
											></image>
										</g>
										<g>
											<path
												id="_4"
												d="M365,365h329.1c0-57.8-15.2-114.5-44.1-164.5L365,365z"
											/>

											<image
												id="img_4"
												style="overflow: visible"
												width="424"
												height="640"
												xlink:href="images/spin/4.png"
												transform="matrix(5.705740e-02 0.1913 -0.1903 5.974875e-02 665.8073 235.0544)"
												clip-path="url(#clip)"
											></image>
										</g>
										<g>
											<path
												id="_5"
												d="M365,365l285,164.5c28.9-50,44.1-106.7,44.1-164.5H365z"
											/>

											<image
												id="img_5"
												style="overflow: visible"
												width="424"
												height="640"
												xlink:href="images/spin/5.png"
												transform="matrix(-5.452213e-02 0.192 -0.1926 -5.169386e-02 690.2124 406.7541)"
												clip-path="url(#clip)"
											></image>
										</g>
										<g>
											<path
												id="_6"
												d="M365,365l164.5,285c50.1-28.9,91.6-70.4,120.5-120.5L365,365z"
											/>

											<image
												id="img_6"
												style="overflow: visible"
												width="424"
												height="640"
												xlink:href="images/spin/6.png"
												transform="matrix(-0.1412 0.1411 -0.143 -0.139 624.6619 564.6526)"
												clip-path="url(#clip)"
											></image>
										</g>
										<g>
											<path
												id="_7"
												d="M365,365v329.1c57.8,0,114.5-15.2,164.5-44.1L365,365z"
											/>

											<image
												id="img_7"
												style="overflow: visible"
												width="424"
												height="640"
												xlink:href="images/spin/7.png"
												transform="matrix(-0.1928 5.171024e-02 -5.442945e-02 -0.1918 492.5922 664.2488)"
												clip-path="url(#clip)"
											></image>
										</g>
										<g>
											<path
												id="_8"
												d="M365,365L200.5,650c50,28.9,106.7,44.1,164.5,44.1V365z"
											/>

											<image
												id="img_8"
												style="overflow: visible"
												width="424"
												height="640"
												xlink:href="images/spin/8.png"
												transform="matrix(-0.193 -5.098217e-02 4.814393e-02 -0.1935 324.8527 686.555)"
												clip-path="url(#clip)"
											></image>
										</g>
										<g>
											<path
												id="_9"
												d="M365,365L80,529.5c28.9,50.1,70.4,91.6,120.5,120.5L365,365z"
											/>

											<image
												id="img_9"
												style="overflow: visible"
												width="424"
												height="640"
												xlink:href="images/spin/8.png"
												transform="matrix(-0.1429 -0.1393 0.1371 -0.1448 167.424 624.968)"
												clip-path="url(#clip)"
											></image>
										</g>
										<g>
											<path
												id="_10"
												d="M365,365H35.9c0,57.8,15.2,114.5,44.1,164.5L365,365z"
											/>

											<image
												id="img_10"
												style="overflow: visible"
												width="424"
												height="640"
												xlink:href="images/spin/9.png"
												transform="matrix(-6.582073e-02 -0.1885 0.1873 -6.846130e-02 64.1833 498.3756)"
												clip-path="url(#clip)"
											></image>
										</g>
										<g>
											<path
												id="_11"
												d="M365,365L80,200.5c-28.9,50-44.1,106.7-44.1,164.5H365z"
											/>

											<image
												id="img_11"
												style="overflow: visible"
												width="424"
												height="640"
												xlink:href="images/spin/10.png"
												transform="matrix(6.208518e-02 -0.1897 0.1904 5.928163e-02 39.1692 315.977)"
												clip-path="url(#clip)"
											></image>
										</g>
										<g>
											<path
												id="_12"
												d="M365,365L200.5,80c-50.1,28.9-91.6,70.4-120.5,120.5L365,365z"
											/>

											<image
												id="img_12"
												style="overflow: visible"
												width="424"
												height="640"
												xlink:href="images/spin/11.png"
												transform="matrix(0.1471 -0.135 0.1369 0.145 105 162.2319)"
												clip-path="url(#clip)"
											></image>
										</g>
									</g>
									<g class="middle init" id="btnPlay">
										<g id="shadow-1" opacity="0.2">
											<circle
												cx="368.5"
												cy="368.5"
												r="54.5"
											/>
										</g>
										<g class="wheelMiddle">
											<circle
												cx="365"
												cy="365"
												r="54.5"
												fill="#fff"
											/>
										</g>

										<circle
											id="middle-3"
											cx="365"
											cy="365"
											r="11.6"
											fill="#db6363"
										/>
									</g>
								</g>
								<g id="shadow-2" opacity="0">
									<path
										d="M46.9,372.5c0-181.7,147.4-329,329.1-329A327.3,327.3,0,0,1,556.3,97.2,327.3,327.3,0,0,0,365,35.9C183.3,35.9,35.9,183.3,35.9,365c0,115.2,59.2,216.5,148.8,275.3C101.3,580.6,46.9,482.9,46.9,372.5Z"
										transform="translate(0)"
									/>
								</g>
								<g class="active">
									<g>
										<path
											d="M707,160.5c-11.4-17.9-35.8-22.8-54.5-11a41.7,41.7,0,0,0-13.6,14.1l-33.6,58.9a2.3,2.3,0,0,0,0,2.4,2.4,2.4,0,0,0,2.3,1.1l67.5-5.1a43.8,43.8,0,0,0,18.6-6.3C712.4,202.7,718.3,178.5,707,160.5Z"
											transform="translate(0)"
											fill-opacity="0.22"
										/>
										<path
											class="winIndicator"
											d="M711.9,157.4a38.4,38.4,0,0,0-66,1.8l-31.5,57.5a2.1,2.1,0,0,0,0,2.4,2.6,2.6,0,0,0,2.2,1.2l65.6-3.9a39.6,39.6,0,0,0,17.9-5.9A38.5,38.5,0,0,0,711.9,157.4Z"
											transform="translate(0)"
										/>
										<path
											d="M681.7,166.9a9.3,9.3,0,0,0-6.6,4.8l-.8,2.1a14.9,14.9,0,0,0-.2,2.1,8.8,8.8,0,0,0,1.1,4.2,9.2,9.2,0,0,0,2.9,3,7.6,7.6,0,0,0,2.9,1.3l1.1.2a8.6,8.6,0,0,0,4.2-.6,8.4,8.4,0,0,0,3.4-2.5,7.4,7.4,0,0,0,2-3.8,8.5,8.5,0,0,0-.1-4.2,8.4,8.4,0,0,0-2.1-3.8,7.4,7.4,0,0,0-3.5-2.3l-1-.3A12.2,12.2,0,0,0,681.7,166.9Z"
											transform="translate(0)"
											fill="#ccc"
										/>
									</g>
								</g>
								<g transform="translate(352, 351)">
									<polygon
										class="play-btn__svg"
										points="9.33 6.69 9.33 19.39 19.3 13.04 9.33 6.69"
										fill="#fff"
									/>
								</g>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
		<audio id="playAudio" src="./audio/play.mp3"></audio>
		<footer>
			<div class="flower">
				<img class="f1" src="./images/flower-1.png" />
				<img class="f2" src="./images/flower-2.png" />
			</div>
			<div class="barrier"></div>
		</footer>
	</body>

	<script src="./js/socket.js"></script>
</html>
